target/idl/evm_wallet.json (before)
{
  "address": "6z68wfurCMYkZG51s1Et9BJEd9nJGUusjHXNt4dGbNNF",
  "metadata": {
    "name": "evm_wallet",
    "version": "0.1.0",
    "spec": "0.1.0",
    "description": "Created with Anchor"
  },
  "instructions": [
    {
      "name": "verify_signature",
      "discriminator": [
        91,
        139,
        24,
        69,
        251,
        162,
        245,
        112
      ],
      "accounts": [
        {
          "name": "wallet_state",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  101,
                  118,
                  109,
                  95,
                  119,
                  97,
                  108,
                  108,
                  101,
                  116
                ]
              },
              {
                "kind": "arg",
                "path": "eth_address"
              }
            ]
          }
        },
        {
          "name": "payer",
          "writable": true,
          "signer": true
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        },
        {
          "name": "secp256k1_program",
          "address": "KeccakSecp256k11111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "eth_address",
          "type": {
            "array": [
              "u8",
              20
            ]
          }
        },
        {
          "name": "message",
          "type": {
            "defined": {
              "name": "VerifiableMessage"
            }
          }
        },
        {
          "name": "signature",
          "type": {
            "array": [
              "u8",
              65
            ]
          }
        }
      ]
    }
  ],
  "accounts": [
    {
      "name": "WalletState",
      "discriminator": [
        126,
        186,
        0,
        158,
        92,
        223,
        167,
        68
      ]
    }
  ],
  "errors": [
    {
      "code": 6000,
      "name": "InvalidSignature",
      "msg": "Invalid EVM signature"
    },
    {
      "code": 6001,
      "name": "ReplayDetected",
      "msg": "Transaction replay detected"
    },
    {
      "code": 6002,
      "name": "InvalidInstructionSequence",
      "msg": "Invalid instruction sequence"
    },
    {
      "code": 6003,
      "name": "InvalidActionParameters",
      "msg": "Invalid action parameters"
    }
  ],
  "types": [
    {
      "name": "Action",
      "type": {
        "kind": "enum",
        "variants": [
          {
            "name": "Transfer",
            "fields": [
              {
                "name": "amount",
                "type": "u64"
              },
              {
                "name": "recipient",
                "type": "pubkey"
              },
              {
                "name": "mint",
                "type": {
                  "option": "pubkey"
                }
              }
            ]
          }
        ]
      }
    },
    {
      "name": "RecentTransactions",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "inner",
            "type": {
              "array": [
                {
                  "array": [
                    "u8",
                    65
                  ]
                },
                8
              ]
            }
          }
        ]
      }
    },
    {
      "name": "VerifiableMessage",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "nonce",
            "type": "u64"
          },
          {
            "name": "actions",
            "type": {
              "vec": {
                "defined": {
                  "name": "Action"
                }
              }
            }
          }
        ]
      }
    },
    {
      "name": "WalletState",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "eth_address",
            "docs": [
              "The Ethereum address that owns this wallet"
            ],
            "type": {
              "array": [
                "u8",
                20
              ]
            }
          },
          {
            "name": "nonce",
            "docs": [
              "Current nonce for transaction ordering"
            ],
            "type": "u64"
          },
          {
            "name": "recent_signatures",
            "docs": [
              "Fixed array of recent signatures for replay protection"
            ],
            "type": {
              "defined": {
                "name": "RecentTransactions"
              }
            }
          },
          {
            "name": "current_index",
            "docs": [
              "Current index in the signature array (circular buffer)"
            ],
            "type": "u8"
          },
          {
            "name": "num_signatures",
            "docs": [
              "Number of valid signatures stored"
            ],
            "type": "u8"
          },
          {
            "name": "bump",
            "docs": [
              "Bump seed for PDA derivation"
            ],
            "type": "u8"
          },
          {
            "name": "_padding",
            "docs": [
              "Reserved for future use"
            ],
            "type": {
              "array": [
                "u8",
                5
              ]
            }
          }
        ]
      }
    }
  ]
}

target/idl/evm_wallet.json (after)
{
  "address": "6z68wfurCMYkZG51s1Et9BJEd9nJGUusjHXNt4dGbNNF",
  "metadata": {
    "name": "evm_wallet",
    "version": "0.1.0",
    "spec": "0.1.0",
    "description": "Created with Anchor"
  },
  "instructions": [
    {
      "name": "verify_signature",
      "discriminator": [
        91,
        139,
        24,
        69,
        251,
        162,
        245,
        112
      ],
      "accounts": [
        {
          "name": "wallet_state",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  101,
                  118,
                  109,
                  95,
                  119,
                  97,
                  108,
                  108,
                  101,
                  116
                ]
              },
              {
                "kind": "arg",
                "path": "eth_address"
              }
            ]
          }
        },
        {
          "name": "payer",
          "writable": true,
          "signer": true
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        },
        {
          "name": "secp256k1_program",
          "address": "KeccakSecp256k11111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "eth_address",
          "type": {
            "array": [
              "u8",
              20
            ]
          }
        },
        {
          "name": "message",
          "type": {
            "defined": {
              "name": "VerifiableMessage"
            }
          }
        },
        {
          "name": "signature",
          "type": {
            "array": [
              "u8",
              65
            ]
          }
        }
      ]
    }
  ],
  "accounts": [
    {
      "name": "WalletState",
      "discriminator": [
        126,
        186,
        0,
        158,
        92,
        223,
        167,
        68
      ]
    }
  ],
  "errors": [
    {
      "code": 6000,
      "name": "InvalidSignature",
      "msg": "Invalid EVM signature"
    },
    {
      "code": 6001,
      "name": "ReplayDetected",
      "msg": "Transaction replay detected"
    },
    {
      "code": 6002,
      "name": "InvalidInstructionSequence",
      "msg": "Invalid instruction sequence"
    },
    {
      "code": 6003,
      "name": "InvalidActionParameters",
      "msg": "Invalid action parameters"
    }
  ],
  "types": [
    {
      "name": "Action",
      "type": {
        "kind": "enum",
        "variants": [
          {
            "name": "Transfer",
            "fields": [
              {
                "name": "amount",
                "type": "u64"
              },
              {
                "name": "recipient",
                "type": "pubkey"
              },
              {
                "name": "mint",
                "type": {
                  "option": "pubkey"
                }
              }
            ]
          }
        ]
      }
    },
    {
      "name": "RecentTransactions",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "inner",
            "type": {
              "array": [
                {
                  "array": [
                    "u8",
                    65
                  ]
                },
                20
              ]
            }
          }
        ]
      }
    },
    {
      "name": "VerifiableMessage",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "nonce",
            "type": "u32"
          },
          {
            "name": "actions",
            "type": {
              "vec": {
                "defined": {
                  "name": "Action"
                }
              }
            }
          }
        ]
      }
    },
    {
      "name": "WalletState",
      "serialization": "bytemuckunsafe",
      "repr": {
        "kind": "c"
      },
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "eth_address",
            "docs": [
              "The Ethereum address that owns this wallet"
            ],
            "type": {
              "array": [
                "u8",
                20
              ]
            }
          },
          {
            "name": "nonce",
            "docs": [
              "Current nonce for transaction ordering"
            ],
            "type": "u32"
          },
          {
            "name": "recent_signatures",
            "docs": [
              "Fixed array of recent signatures for replay protection"
            ],
            "type": {
              "defined": {
                "name": "RecentTransactions"
              }
            }
          },
          {
            "name": "current_index",
            "docs": [
              "Current index in the signature array (circular buffer)"
            ],
            "type": "u8"
          },
          {
            "name": "num_signatures",
            "docs": [
              "Number of valid signatures stored"
            ],
            "type": "u8"
          },
          {
            "name": "bump",
            "docs": [
              "Bump seed for PDA derivation"
            ],
            "type": "u8"
          }
        ]
      }
    }
  ]
}

target/idl/evm_wallet.json (diff)
@@ -171,7 +171,7 @@
                     65
                   ]
                 },
-                8
+                20
               ]
             }
           }
@@ -185,7 +185,7 @@
         "fields": [
           {
             "name": "nonce",
-            "type": "u64"
+            "type": "u32"
           },
           {
             "name": "actions",
@@ -202,6 +202,10 @@
     },
     {
       "name": "WalletState",
+      "serialization": "bytemuckunsafe",
+      "repr": {
+        "kind": "c"
+      },
       "type": {
         "kind": "struct",
         "fields": [
@@ -222,7 +226,7 @@
             "docs": [
               "Current nonce for transaction ordering"
             ],
-            "type": "u64"
+            "type": "u32"
           },
           {
             "name": "recent_signatures",
@@ -255,18 +259,6 @@
               "Bump seed for PDA derivation"
             ],
             "type": "u8"
-          },
-          {
-            "name": "_padding",
-            "docs": [
-              "Reserved for future use"
-            ],
-            "type": {
-              "array": [
-                "u8",
-                5
-              ]
-            }
           }
         ]
       }
